# Task_Management

./: task_management.sln
task_management.Data/: task_management.Data.csproj
task_management.Data/DataContext/: TaskManagerContext.cs  TaskManagerContextFactory.cs
task_management.Data/Entities/: Role.cs  Task.cs  Team.cs  User.cs
task_management.Data/Migrations/: 20250224164446_InitialCreate.Designer.cs  20250224164446_InitialCreate.cs  20250225162746_AddRoleToUserRelationship.Designer.cs  20250225162746_AddRoleToUserRelationship.cs  20250303163716_AddRoleData.Designer.cs  20250303163716_AddRoleData.cs  20250305165613_AddTeam.Designer.cs  20250305165613_AddTeam.cs  20250305170058_AddForeignKeyInUser.Designer.cs  20250305170058_AddForeignKeyInUser.cs  20250312160253_AddTaskEntity.Designer.cs  20250312160253_AddTaskEntity.cs  20250317132114_RenamedMasterNames.Designer.cs  20250317132114_RenamedMasterNames.cs  20250317132837_TableRelations.Designer.cs  (+14 more)
task_management.Interface/: task_management.Interface.csproj
task_management.Interface/Repositories/: IRepository.cs  IUserRepository.cs
task_management.Server/: Program.cs  WeatherForecast.cs  appsettings.json  task_management.Server.csproj  task_management.Server.http
task_management.Server/Controllers/: AuthController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
task_management.Server/DTO/: ApiResponse.cs  Login.cs  LoginResponse.cs  Register.cs  Role.cs  Team.cs  User.cs  UserCriteria.cs  UserInfo.cs  UserResponse.cs
task_management.Server/Properties/: launchSettings.json
task_management.Server/Services/: AuthService.cs  RoleService.cs  TeamService.cs  UserService.cs
task_management.Shared/: Response.cs
task_management.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task_management.client.esproj
(+95 files in other folders)
